---
title: All my side projects are dead
excerpt: >-
  I haven't updated any of my projects in a while and I also stopped using most
  of them. Some of them are still useful but it's fine to move on from projects
  that are no longer needed.
date_published: '2024-05-06'
date_updated: '2024-05-06'
draft: false
featured: true
---
I was recently updating my website. While I was checking out the projects page, I realized that all of my side projects are dead (or dying). Not in the sense that the internet will say a project is dead (which usually means that there has been no updates in a while). When I say they're dead it means they're not receiving updates (which is fine, sometimes) but I'm also not using them.

My philosophy towards building side projects is to build something that I'd use myself. To me, it doesn't make sense to build a project that I wouldn't use myself. But lately, I haven't been using the projects I built. The only one with a semblence of usage is Catalyst UI — a component library. That one hasn't been updated in 3 months and while I was using it for building my other projects, I haven't been building side projects either. I also let the domain expire for Catalyst UI and another project that I had archived.

At the start of this year, I had also planned two new side projects to be done by the end of March but I ended up not doing that. I also didn't learn any Elixir. Oops.

I could beat myself up about this stuff but it happens. Things happen in life and they push side projects out of your list of priorities. Or maybe you don't have the energy to hack on your side project at the end of a weekday and all you want to do is play League of Legends. But it's important to get back into it when you do have the time and energy.

So starting this month, I'm going to get back to building side projects. I also want to spend some time reviving some of my dead projects. The first ones to come back to life will be:

- Aurelius - Last time I remember working on this, I left it in a broken and unusable state. I also had let the domain expire but I bought the domain again after a couple of months. This used to be my favorite project that I had been using everyday so it'll be nice to work on this again.
- Catalyst UI - I have some updates planned for this one, so it'll be nice to get this to v1.
- uxinspo - I haven't added any content to this in a while so I'll spend some time doing that.

As your list of side project grows, it's natural to let some of them die (or not update them). It's also natural to stop using them because things changed in your life. When that happens just remember how fun it was building them and move on to other projects. It's totally fine.
