---
title: Learning Go and saving Rust for later
slug: learning-go-and-saving-rust-for-later
date_published: 2022-06-15T07:55:39.000Z
date_updated: 2022-06-15T07:55:39.000Z
tags: Go, Learn In Public, Software Engineering, Web Development
excerpt: A while ago, I wrote about how I'm learning Rust. I've actually stopped and chose to learn Go instead.
---

A while ago, I wrote about how [I'm learning Rust](https://i4o.dev/blog/learning-rust-as-a-javascript-developer/). At the time, I got motivated to learn a new language and chose Rust, mainly because I wanted to get into systems programming. Another reason is that Rust is a fantastic option for web assembly.

But after spending a few weeks, I was finding it incredibly hard to keep up my motivation to learn Rust. Mainly because, Rust is a hard language to learn. With my new job, and my side project [Aurelius](https://aurelius.ink), learning Rust started to take a back seat and eventually I stopped it all together.

But I really wanted to learn another language. That's when I started watching a few coding livestreams on Twitch. People like [ThePrimeagen](https://www.twitch.tv/theprimeagen), [bashbunni](https://www.twitch.tv/bashbunni), and [melkeydev](https://www.twitch.tv/melkeydev) code their projects live, but most importantly they all use Go, mostly. From watching them code, and from my own research, I found that Go is a much more easier language to learn than Rust, it's made for building web servers, blazing fast, and is another option for WASM.

So that's what I've been doing. Learning Go and I've stopped learning Rust. For now. I finished the learning Go syllabus on [Exercism](https://exercism.org/), and I've been solving more exercises there. I'm also taking the Go for JavaScript Developers on Frontend Masters.

### Could I learn both at the same time?

I could but I'm not going to. With everything on my plate, I only have enough time to get good at Go.

Also learning two programming languages at the same time is a bad idea. While the fundamentals are mostly same, it's hard to get good at two programming languages at the same time. Syntax and language-specific concepts vary, and it's hard to keep them all in our heads, even when you're learning one programming language.

> The shortest way to do many things is to do only one thing at a time.

It's a quote I heard many years ago and it stuck with me. I don't know who said it but it's true.

### When am I going to learn Rust?

Soon. Or probably next year. I want to get good at Go first. I've been writing Javascript and React for many years so when I'm coding, I think in React/Javascript.

It's something that comes with experience, by working on projects. I've to get there with Go first. It might as well take several years, but I'm going for good enough. That should only take a few months. Only after getting there with Go, can I start with Rust again. Rust can wait.

I'm still fascinated by Rust. It's a great language with some truly unique concepts. It was just hard enough for me to not give it the attention it required. Not that Go isn't hard. Or learning any new programming language for that matter. Go is just the right fit for me right now.

So look forward to some Go related articles going forward. I have a couple of project ideas that I had for Rust but I'm going to use Go for them now.
