---
title: Overcoming anxiety and launching early
excerpt: I'm having trouble launching stuff
date_published: '2021-10-25'
date_updated: '2021-10-25'
---

This week I'm launching the open beta of Herald. It's been nearly a month since I started working on it. I don't think Herald is ready yet but that's exactly why I'm launching it right away.

As a developer, I love to build things. I spend most of my time coding and would love to keep doing it for all my living days. But becoming an indie hacker is different. It's about running a business, a hopefully profitable business. To do that, I have to do things I'm not especially good at. I've to do marketing, write blog posts like this one, do SEO, talk about the product and my process in public, and a lot more. Most important of all, I've to talk to my customers, receive feedback even when it's not something I want to hear.

These are things that are out of my comfort zone. While doing these things makes me anxious, I recognize that they are important. Even more important than actually building stuff. While they are required steps in running a business, I can't dismiss the amount of personal growth that doing these things will give me. And I think that's motivation enough to take the leap.

There's another reason why I'm launching early. The previous side project that I worked on was never launched. I had worked on it for the better part of 2 years. Eventually, I lost motivation to work on it. Just looking at that project's code makes me sad, because I believed in its potential. But I made the mistake of not talking about it, and not launching early. I unconsciously had the perfectionist mindset and kept building, trying to make it perfect. I recently saw a tweet that something along the lines of: "Imagine building something but not caring about it to let it die". That hit hard.

Side note: Ironically, the initial prototype of Herald was something I hacked on for the side project I never launched.

Anyway, that's the reason I'm launching Herald. Before I think it's ready. Before I've finished building all the features that I think it should have. Because I could build all I want. I could keep coding in anonymity thinking I know what my customers would want. But I don't. So I'm launching early to prevent myself from making that mistake.
