---
title: Technologies I'm learning in 2022
date_published: '2022-01-03'
date_updated: '2022-05-09'
excerpt: There are plenty of web technologies to learn and use in 2022. Here are my goals for learning web and related technologies this year.
---

It's a new year and with it comes new goals and objectives. I've been a professional web developer for 7 years now. Over these years, I've seen a lot of change in the Javascript ecosystem. React is more popular than ever before but there are also worthy contenders like Vue and Svelte.

There are also meta-frameworks that make it a joy to build websites and web apps. In 2021, my go-to meta-framework was Next.js. But I won't be using Next.js for all my projects in 2022. In December 2021, Remix went open-source and I've been playing with it ever since. So far, I'm loving it.

Javascript tooling has also changed a lot in the past year. Compilers and build tools like SWC and esbuild are written in Rust and Go respectively to optimize for performance.

Web3 technologies has also been making the rounds everywhere. Although I'm vary of a lot of the hype from NFTs and Crypto bros, I genuinely believe in the potential of Web3 technologies and what it means to privacy and ownership.

So, there's plenty of technologies to learn and use in 2022. Here are my goals for learning web and related technologies this year.

## Rust and Wasm

I already started learning Rust in the last few months but I'm still very much a beginner to the language. As a general purpose language, we can use Rust to build apps for a variety of platforms. But the most interesting to me is Web Assembly.

Wasm, or Web Assembly, has pushed the capabilities of what can be run in a browser. It'll be interesting to push the boundaries of the browser more this year and build high-performance web apps.

## Typescript

I also learned a bit of Typescript in the last couple of months but I've barely scratched the surface of what's possible with it. I plan to dive deeper into Typescript to improve my existing projects and make Typescript the default for new projects.

## Remix

I started learning Remix as soon as it became available as open-source. I've done the tutorial applications with Remix and now it's time to build something with it.

## Web3

Another use for Rust will be in the Web3 space. To begin with, I'm taking the Solana + Rust course from Buildspace. I don't have any great ideas for Web3 apps yet but learning the technologies and building a couple of small, crappy projects should be a good way to get better ideas for Web3.

While Web3 can be used to build any application we use today, just using Web3 for the sake of building dApps (decentralized apps) is not the way to go. I believe Web3 applications should truly benefit from the advantages that the blockchain provides when compared to the traditional infrastructure that we use today.

Having said that, I'm not against building traditional apps with Web3 if that'll give me better ideas to utilize the blockchain effectively.

## C++

Okay, I know C++ is not web related but I still want to learn it for one specific purpose — game development. I've been playing video games since I got my first PC at 10. Games are the reason I got interested in programming in the first place. I think it's about time I got into game development.

I'm not switching fields though and will continue to be a web developer. I just want to work on indie games for fun. I chose C++ because it's the language officially supported by Unreal Engine. Unreal Engine has a steep learning curve compared to Unity/Godot (both use C#). But I went with Unreal Engine because it's comprehensive and flexible. It also has a powerful node-based visual programming feature called Blueprints.

---

There you have it! It may seem like a lot of things to learn but most of my focus will be on Typescript, Rust and Web3. I'm also counting on the similarities between Rust and C++ to get me through some of the concepts.

What is on your list of technologies to learn in 2022? What do you find interesting and want to spend time on this year?
