---
title: The ongoing climb to be a writer
date_published: '2021-09-14'
date_updated: '2021-10-10'
excerpt: The story of why and how I'm on the path to becoming a writer.
---

As a kid, I used to write short stories. I rarely finished any of them. An occasional running joke in my family is about a fantasy story that I wrote half way, ended in a cliff hanger but never finished. And that pretty much sums up my efforts to become a writer.

I've always been a reader though. I love to read. I think that came from my father who had a ton of books in our house. None of them were for kids but I read some of them anyway. At school, I spent breaks in the library. With a childhood spent reading, it was natural for me to want to become a writer. And let me tell you that I did make several efforts over the years to get into the habit of writing consistently.

It never stuck though. I remember all the blogs I started but are now gathering dust on some server somewhere. After I became a web developer, I started a few tech blogs which are defunct now. I managed to publish a few articles last year but didn't make much progress in becoming a writer.

But for the past month, I've been writing for one hour, every week day. I haven't broken my streak till now and I want to keep it that way. What changed? I joined a community of writers who meet every day and write. It's called [London Writers' Salon](*https://londonwriterssalon.com/*). Every week day, nearly 200 writers (and one time, as high as 900) join a Zoom call, share what they're writing in chat and just [write for 1 hour](*https://writershour.com*). Most of them usually keep going after the 50 minutes and stay in flow. The host also shares an inspiring quote in the beginning of the hour, which I love.

I've also built a ritual around it. Ten minutes before the writers' hour starts, I stop whatever I'm doing, and go make myself a cup of coffee. Then I sit in front of my desktop, close everything, put on some music and start writing. I sometimes exceed the hour and keep writing for 90 minutes.

It's been a month since I joined LWS and I've written every week day. That's the reason why I'm publishing consistently on my website and my Hashnode blog. I won't just stick to technical writing though. I want to write about other things, about ideas that I've been pondering on for a while. But I don't wanna push myself too far and give up writing. I'm taking this slow. It's okay to be slow and steady and win in the long run.

Being in flow and writing really makes me happy (LWS also asks us to write in chat how we're feeling at the end of the hour. People usually leave happier than they were).

There is little to no friction in creating something today. Modern technology has removed all barriers to entry. Apart from death, the internet is another great equalizer. Since the external barriers are all gone, what remains is within us. We have to find what our internal barrier is and take steps to get over it. I've failed so many times to build a writing habit and I hope my current ritual sticks. Was I failing because I was lying to myself about wanting to be a writer? I don't think so. I just found a way to cross a barrier I couldn't before. If I'm unhappy even after writing everyday, then maybe I am lying to myself. I'm glad that I'm not.

---

That's my story. I wasn't planning on sharing this any time soon. But yesterday's writing prompt during the [Technical Writing Bootcamp](*https://hashnode.com/bootcamp*) was to share my path to becoming a writer. First day of the bootcamp was great. Sam's own story and the talks from the guests were inspiring and incredibly useful. I also read other attendees' posts on their journey. Kudos to all of you for sharing your story.
